<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ChatRoomName">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>650</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ChatRoom:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Username">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>650</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Join">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>630</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Join</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextChatRoomName">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>650</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextUsername">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>650</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserMessage">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SendMessage">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveSettings">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>600</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SaveSettings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>640</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_CreateRoom">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>560</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Room</string>
    </property>
   </widget>
   <widget class="QListWidget" name="m_chatRoomList">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="m_chatRoomArea">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>441</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
